<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/Camera"
        android:title="Camera"
        android:icon="@drawable/baseline_camera_enhance_black_18dp"
        />

    <item
        android:id="@+id/Gallery"
        android:title="Gallery"
        android:icon="@drawable/baseline_gavel_black_18dp"
        />

    <item
        android:id="@+id/slideShow"
        android:title="Slide Show"
        android:icon="@drawable/baseline_slideshow_black_18dp"
        />

    <item
        android:id="@+id/manager"
        android:title="Manager"
        android:icon="@drawable/baseline_android_black_18dp"
        />

    <item
        android:title="Communication"
        >
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/baseline_screen_share_black_18dp"
                />

            <item
                android:id="@+id/send"
                android:title="Send"
                android:icon="@drawable/baseline_send_black_18dp"
                />
        </menu>
    </item>
</menu>